/* You can add global styles to this file, and also import other style files */


body {
  margin: 0;
  font-family: "Playfair Display", Roboto, "Helvetica Neue", sans-serif;
  background: url("assets/images/car.jpg");
  /* background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 68%, rgba(255,0,0,0.7905287114845938) 100% ); */

  /* background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,0,0,0.7905287114845938) 51%, rgba(0,0,0,1) 100%); */
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  scroll-behavior: smooth;

}
::selection {
  background: goldenrod; /* This is the background color of the selected text */
  color: white; /* This is the text color of the selected text */
}

/**
* Toastr css
*/
#toast-container{
  box-shadow: 1px 7px 14px -5px rgba(0, 0, 0, 0.8);
  /* background-color: goldenrod !important; */
  animation: moveFadeAway 2s linear forwards;;
}
#toast-container > .toast-success {
    box-shadow: 0px 0px 10px 10px rgba(0, 128, 0, 0.6) ;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border-bottom: 5px double green;
}

#toast-container > .toast-error {
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0px 0px 10px 10px rgba(255, 0, 0, 0.6) ;
    background-color: rgba(0, 0, 0, 0.9);
    border-bottom: 5px double red;
}

#toast-container > .toast-info {
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 0px 0px 10px 10px rgba(0, 0, 255, 0.6) ;
  border-bottom: 5px double blue;
}

#toast-container > .toast-warning {
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 0px 0px 10px 10px rgba(223, 248, 5, 0.6) ;
  border-bottom: 5px double rgb(223, 248, 5);
}

@keyframes moveFadeAway {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  98%{
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-100%);
    opacity: 0;
  }
}

@media screen and (max-width: 425px) {
  body{
  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 68%, rgba(255,0,0,0.7905287114845938) 100% );
  }

}
