
.outer{
  padding-top: 50px;
}
.signup-box h2 {
  margin: auto;
  padding: 0;
  color: #fff;
  text-align: center;
}

.signup-box {
  /* position: absolute;
  top: 50%;
  left: 50%; */

  width: 50%;
  max-width: 700px;
  padding: 40px;
  margin: auto  ;
  /* transform: translate(-50%, -50%); */
  background: rgba(0,0,0,.8);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,0.9);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-around;
  align-items: center;
}

.signup-box button:hover {
  background: goldenrod;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px goldenrod,
              0 0 25px goldenrod,
              0 0 50px goldenrod,
              0 0 100px goldenrod;
}

.signup-box button span {
  position: absolute;
  display: block;
}

.signup-box button span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, goldenrod);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.signup-box button span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, goldenrod);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}
.signup-box button {
  position: relative;
  display: inline-block;
  padding: 10px 10px;

  color: goldenrod;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}
button{
  background-color: rgba(255,255,255,0.3);
  min-width: 200px;
}
.signup-box button span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, goldenrod);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.signup-box button span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  color: #fff;
  background: linear-gradient(360deg, transparent, goldenrod);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}

