
div.outer{

  color: white;
  font-size: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 2.5%;
  background-color: rgba(0,0,0,0.9);
  width: 70vw;
  border-radius: 10px;
  flex-direction: column;
  height: 100%;
  box-sizing: border-box;
  box-shadow: -2px 2px 10px 10px rgba(218, 165, 32, 0.2);

  padding: 10px;
}
h2{
  margin-bottom: 20px;
}
.card:hover {
  transform: scale(1.02);
  transition: transform 0.2s ease-out;
}

.card {
  transition: transform 0.2s ease-in;

}
.row{
  margin-bottom: 10px;
}
.row> label{
  letter-spacing: 5px;
}
.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: contain;

}
.card{
  min-width: max-content;
  /* background-color: rgba(79, 79, 79, 0.6); */
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(253, 230, 196, 0.79) 50%, rgba(0,0,0,1) 100%);

  color: white;
  border-radius: 10px;
}
.card-body .list-group{
  background-color: white;
}

.user-box >col{
  margin-bottom: 20px;
}
.list-group-item:hover{

  background-color: goldenrod;
  color: white;
  box-shadow: -2px 2px 10px 10px rgba(218, 165, 32, 0.2);
}
span{
  font-family: 'Roboto';font-weight: 400;
}
/* button{
  background-color: rgba(255, 255, 255,0.5);
  color: goldenrod;

  border: none;
  border-radius: 5px;
  width: 100%;
  box-shadow: -2px 2px 5px 5px rgba(0, 0, 0, 0.1);
  font-weight: bold;
}
 */

 button:hover {
  background: goldenrod;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px goldenrod,
              0 0 25px goldenrod,
              0 0 50px goldenrod,
              0 0 100px goldenrod;
}

 button span {
  position: absolute;
  display: block;
}

 button span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, goldenrod);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

 button span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, goldenrod);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}
 button {
  position: relative;
  display: inline-block;
  padding: 10px 10px;
  color: goldenrod;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}
button{
  background-color: rgba(255,255,255,0.3);
  min-width: 200px;
}
 button span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, goldenrod);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

 button span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  color: #fff;
  background: linear-gradient(360deg, transparent, goldenrod);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}


input[type="checkbox"]:hover{
  background-color: goldenrod;
  color: white;
}

@media (max-width: 768px) {
  .list-group {
    display: none;
  }
}
