<nav class="navbar navbar-expand-lg navbar-dark bg-transparent sticky-top">
  <div class="container-fluid d-flex justify-content-between">
    <img src="../../../assets/images/logo-new1.png" routerLink="/" />
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="" data-bs-toggle="collapse">Home</a>
        </li>
        <li class="nav-item"  >
          <a class="nav-link" routerLink="/cars" data-bs-toggle="collapse">Rent Car</a>
        </li>
        <li class="nav-item" *ngIf="isLoggedIn()">
          <a class="nav-link" routerLink="/accounts" data-bs-toggle="collapse">Welcome!!</a>
        </li>
        <li class="nav-item" *ngIf="!isLoggedIn()">
          <a class="nav-link" routerLink="/login" data-bs-toggle="collapse">login</a>
        </li>
        <li class="nav-item" *ngIf="!isLoggedIn()">
          <a class="nav-link" routerLink="/signup" data-bs-toggle="collapse">signup</a>
        </li>
        <li class="nav-item" *ngIf="isLoggedIn()">
          <a class="nav-link" (click)="logout()" data-bs-toggle="collapse" routerLink="/">logout</a>
        </li>

      </ul>
    </div>
  </div>
</nav>
