<app-dashboard></app-dashboard>

<div class="outer">
  <h2>My Bookings</h2>

  <div class="row ">
    <div class="col-lg-12 col-md-12 mb-4 p-10" *ngFor="let booking of bookings.slice().reverse()">
      <div class="card h-100" (click)="booking.showDetails = !booking.showDetails">
        <img class="card-img-top" src="{{booking.car.image}}" alt="loading">
        <div class="card-body">
          <h5 class="card-title">{{booking.car.carName}}</h5>
          <p class="card-text" >Total Price: <span style="font-family: 'Roboto';font-weight: bolder;">₹ {{booking.price}}</span>  </p>
          <p class="card-text" ><i class="bi bi-chevron-double-down"> <span style="border-bottom: 2px double goldenrod;">Click here to view complete details</span> </i> </p>
        </div>
        <ul class="list-group list-group-flush" *ngIf="booking.showDetails">
          <li class="list-group-item">Booking Confirmed <i class="bi bi-patch-check-fill"></i></li>
          <li class="list-group-item">Status : <span style="font-family: 'Roboto';">{{booking.status}}</span></li>
          <li class="list-group-item">Cancellation Price : <span style="font-family: 'Roboto';font-weight: 500;">₹ {{booking.car.cancellation}}</span></li>
          <li class="list-group-item">From Date : <span style="font-family: 'Roboto';font-weight: 500;">{{booking.fromDate}}</span></li>
          <li class="list-group-item">To Date : <span style="font-family: 'Roboto';font-weight: 500;">{{booking.toDate}}</span></li>
          <li class="list-group-item">Booking Created at : <span style="font-family: 'Roboto';font-weight: 500;">{{booking.createdAt | date:'dd/MM/yyyy, h:mm a'}}</span></li>
        </ul>
        <div class="card-body" *ngIf="booking.showDetails">
          <button class="card-link" (click)="cancelBooking(booking.id); $event.stopPropagation()">Cancel Booking</button>
        </div>
      </div>
    </div>
  </div>

  <div class="row" *ngIf="bookings.length==0">
    No bookings found !!!!
  </div>

</div>
