
div.outer{
  /* z-index: 100; */
  color: white;
  font-size: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 2.5%;
  background-color: rgba(0,0,0,0.9);
  width: 70vw;
  border-radius: 10px;
  flex-direction: column;
  height: 100%;
  box-sizing: border-box;
  box-shadow: -2px 2px 10px 10px rgba(218, 165, 32, 0.2);

  padding: 10px;
}
div.col{
  font-size: 100%;
  letter-spacing: 2px;
  margin-bottom: 10px;
}
input{
  background-color: rgba(0 , 0, 0, 0.7);
  color: goldenrod;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: italic;
  letter-spacing: 2px;
  /* padding: 2px 12px; */
  border: none;
  border-bottom: 2px goldenrod double;
  border-radius: 4px;
  width: 17vw;
  min-width: 150px;
}
input:focus{
  border:none;
}
img{
  background-color: aqua;
  width: 180px;
  height: 180px;
  border-radius: 50%;
}

button{
  background-color: rgba(0 , 0, 0, 0.7);
  border: 2px double goldenrod;
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  letter-spacing: 3px;
  font-size: small;
  margin-top: 20px;
  margin-bottom: 20px;
}
button:hover{
  background-color: goldenrod;
  color: black;
  box-shadow: 2px 2px 2px 2px rgba(218, 165, 32,0.6);
}
