spring.application.name=thundercars
spring.datasource.url=jdbc:mysql://localhost:3306/thundercars?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
springdoc.swagger-ui.enabled=true

logging.level.root=info
logging.file.name=/Users/2322512/OneDrive - Cognizant/Desktop/thundercars/src/main/resources/logs/app.log
