
div.outer{

  color: white;
  font-size: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 2.5%;
  background-color: rgba(0,0,0,0.9);
  width: 70vw;
  border-radius: 10px;
  flex-direction: column;
  height: 100%;
  box-sizing: border-box;
  box-shadow: -2px 2px 10px 10px rgba(218, 165, 32, 0.2);
  padding: 10px;
}
h2{
  margin-bottom: 20px;
}

.card:hover {
  transform: scale(1.02);
  transition: transform 0.2s ease-out;
  background-color: goldenrod;
}

.card {
  transition: transform 0.2s ease-in;

}

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: contain;

}

.list-group-item:hover{

  background-color: goldenrod;
  color: white;
  box-shadow: -2px 2px 10px 10px rgba(218, 165, 32, 0.2);
}
button{
  background-color: rgba(255, 255, 255,0.5);
  color: red;
  /* border: 3px double goldenrod; */
  border: none;
  border-radius: 5px;
  width: 100%;
  box-shadow: -2px 2px 5px 5px rgba(0, 0, 0, 0.1);
  font-weight: 400;
}
button:hover{
  background-color: red;
  color: white;
}
